
###> symfony/framework-bundle ###
APP_ENV=prod
APP_SECRET=
###< symfony/framework-bundle ###


DATABASE_
DATABASE_URL="postgresql://root:qwerty123@postgres:5432/tourismania?serverVersion=16&charset=utf8"
